Language model created by QuickLM on Fri May 13 12:53:07 EDT 2016
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 6 sentences and 8 words

\data\
ngram 1=8
ngram 2=12
ngram 3=6

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.5563 BAM -0.2218
-1.5563 BLAST -0.2218
-1.5563 BOOM -0.2218
-1.5563 HAM -0.2218
-1.5563 HLAST -0.2218
-1.5563 HOOM -0.2218

\2-grams:
-1.0792 <s> BAM 0.0000
-1.0792 <s> BLAST 0.0000
-1.0792 <s> BOOM 0.0000
-1.0792 <s> HAM 0.0000
-1.0792 <s> HLAST 0.0000
-1.0792 <s> HOOM 0.0000
-0.3010 BAM </s> -0.3010
-0.3010 BLAST </s> -0.3010
-0.3010 BOOM </s> -0.3010
-0.3010 HAM </s> -0.3010
-0.3010 HLAST </s> -0.3010
-0.3010 HOOM </s> -0.3010

\3-grams:
-0.3010 <s> BAM </s>
-0.3010 <s> BLAST </s>
-0.3010 <s> BOOM </s>
-0.3010 <s> HAM </s>
-0.3010 <s> HLAST </s>
-0.3010 <s> HOOM </s>

\end\
